taradachukA -- 2018-05-08 13:40:44
added Devlog 

soeW -- 2018-05-08 13:40:44
added Devlog

luoE -- 2018-05-14 14:03:43
created game.js, game.html, svg in game

soeW -- 2018-05-14 23:39:05
added design document to repo

luoE -- 2018-05-15 14:05:03
line function, started random line function

taradachukA -- 05-16-18 01:57:36
finished login system

chenX -- 2018-05-17 13:52:00
moved files for login. Need to add logout button and also fix bug for signing up for existing account and signing in an account that doesn't exist

chenX -- 2018-05-17 13:59:41
fixed center issue

chenX -- 2018-05-18 13:39:46
error pages for wrong user/pass works

luoE -- 2018-05-18 13:59:55
continued working on random function (now breaks site)

soeW -- 2018-05-18 14:06:22
added new tank.js file to try to draw tank.

luoE -- 2018-05-21 14:05:23
finished random line
started working on filling in ground

soeW -- 2018-05-21 14:06:16
Added more tank components

soeW -- 2018-05-22 01:50:00
Finished drawing the tank, added jquery to game.html to test key presses for tank movement.

soeW -- 2018-05-22 23:27:55
Fixed bug where makeRanLine would not run

soeW -- 2018-05-23 00:46:42
Added a remove tank function, but there is a bug where the cockpit and wheel would be left on the svg after removing

